spring.application.name=kafkaDemo
servers.port=8080

# Kafka Config
spring.kafka.bootstrap.servers=localhost:9092/
spring.kafka.streams.auto-startup=false
spring.kafka.properties.schema.registry.url=http://localhost:8081/
spring.kafka.properties.application.id = producer
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka Topics
spring.kafka.topics.customer=Customer
spring.kafka.topics.balance=Balance
spring.kafka.topics.customerBalance=CustomerBalance