spring.application.name=kafkaDemo
servers.port=8080

# Kafka Config
spring.kafka.bootstrap-servers=PLAINTEXT_HOST://localhost:9092/
spring.kafka.streams.auto-startup=false
spring.kafka.properties.schema.registry.url=http://localhost:8081/

